font-face {
	font-family: normal;
	src: url(../fonts/pantonmtav3-bold.ttf);
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: normal;	 
}
body {
	max-width: 1084px;
    margin: 0 auto;
    overflow-x: hidden;
}
header, ul {
    display: flex; 
}
header {
    height: 101px;
    justify-content: space-between;
    align-items: center;  
}
.navigation{
	font-size: 14px;
	width: 400px;
    justify-content: space-between;
}
a {
    color: #181818;
    transition: 300ms color ease;
}
a:hover {
    color: #BADC58;
    transition: 300ms color ease;
}
.book{
	background-image:linear-gradient(to bottom, #6ab04c, #badc58);	
	padding-top: 11px;
	padding-left: 34px;
	padding-bottom: 11px;
	padding-right: 34px;
	border-radius: 30px;
	font-size: 14px;
	color: #ffffff;
}
.book:hover{
	color:#181818;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}
	
.hero-content{
	margin-top: 30px;
	font-size: 15px;
}
.img{
	margin-top: -90px;
}

.hero-ul{	
	width: 490px;
    justify-content: space-between;
    
}
.small{
	font-size: 12px;
	color: #6ab04c;
}
.hero-p-small{
	font-size: 14px;
	color:#ffffff;
	margin-bottom: 5px;
}
.scroll{
	margin-top:50px;
	margin-right:1040px;
}
.color {
	margin-top: -50px;
    display: flex; 
    justify-content: center;
}
 .green, .red, .black, .white, .pink, .yellow, .gray, .blue, .orange{
    width: 12px;
    height: 12px;
    border-radius: 20px;
    margin: 0 4px; 
}
.red {
    background: #aa071e;
}
.red1 {
    background: #aa071e;
}
.black {
    background:  #2a2b30;
}
.black1 {
    background:  #2a2b30;
}
.green {
    background: #6ab04c;
}
.orange {
    background: #ff9331;
}
.pink {
    background: #ff664f;
}
.blue {
    background: #2f6aa2;
}
.gray {
    background: #95a5a6;
}
.yellow {
    background: #d1bb3f;
}
.white {
    border: 1px solid;
    border:1px solid #95a5a6;
    box-sizing: border-box;
}
.white1 {
    border: 1px solid;
    border: 1px solid #95a5a6;
    box-sizing: border-box;
}
.red1, .white1, .black1 {
	width: 20px;
    height: 20px;
    border-radius: 20px;
    margin: 0 4px; 
}

.section{
	margin-top: 60px;
}
.head-1, .head-2, .head-3, .head-4 {
	font-size: 30px;
	color: #181818;
	margin-bottom: 20px;
}
.paragraf-1, .paragraf-2, .paragraf-3, .paragraf-4 {
	width: 400px;
	font-size: 14px;
	color: #95a5a6;
}
.section-ul{
	position: relative;
}

.paragraf-1{
	/*width: 450px;*/
	margin-bottom: 74px;
}	
}
.car-2{
	margin-top: 41px;
}
.head-3{
	margin-top: 40px;
}
.paragraf-3{
	margin-bottom: 17px;
	width: 600px; 
}
.map-2{
	margin-top: 40px;
}
.head-4, .paragraf-4, .map-2 {
	margin-left: 15px;
}
.head-2, .paragraf-2, .car-2 {
	margin-left: 15px;
}
.paragraf-4{
	width: 500px;
}
.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #E8F0F3;
    border-radius: 10px;
    padding: 55px 0;
    margin-top: 20px;
}
.rate {
    flex-direction: column;
    margin-top: 36px;
}
.rating_content {
    display: flex;
    justify-content: space-between;
}
.rating_content :first-child {
    padding-right: 30px;
    padding-bottom: 25px;
}
.photo{
	margin-top: 110px;
	display: flex;
	justify-content: space-between;
}
.section-h3{
	margin-top: 60px;
	font-size: 30px;
}
.section-p{
	font-size: 10px;
	color:#95a5a6;
	margin-bottom: 27px;
}

.car-menu {
	display: flex;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.car{
	display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.color {
    display:flex; 
    justify-content: center;
    margin-bottom: 11px;
}
.from{
	margin-top: 57px;
	font-size: 12px;
	align-items:right; 
	margin-left: 100px;
}
span{
	font-size: 10px;
	color:#6ab04c;
}
.speed{
	font-size: 12px;
	color:#95a5a6;
}
footer {
	font-size: 12px;
    padding: 20px;
    margin-top: 97px;
    margin-bottom: 40px;
    color:#95a5a6;
    text-align: center;
}
.footer1{
	display: flex;
	justify-content: space-between;
}
.car-menu-hiden{
	display: none;
}
.photo-hiden{
	display: none;
}
.map-3{
	display: none;
}


/*responsiv*/
@media only screen and (max-width: 450px) {
	
	body {
	max-width: 290px;
    margin: 0 auto;
    overflow-x: hidden;
}	
.header-nav, .navigation{
	display: none;
}
	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		color: #fff;
		background: linear-gradient(#6AB04C, #BADC58);
		border-radius: 10px;
		outline: none;
		padding: 5px;
		cursor: pointer;
		z-index: 3;
	}
	.navbar span, .navbar 
	span::before, .navbar
	span::after {
		content: '';
		display: block;
		height: 3px;
		width: 30px;
		background-color: #fff;
		border-radius: 10px;
		transition: all ease-in-out 0.3s;
	}
	.navbar span::before {
		transform: translateY(-8px);
	}
	.navbar span::after {
		transform: translateY(5px);
	}

	.tesla-h1, .hero-p-small, .hero-ul{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.hero-div{
		margin-top: -30px;
	}
	.small{
		font-size: 12px;
		z-index: 2
	}
	.hero-ul{
		left: 0;
		right: 0;
	}
    .small-p{
    	font-size: 16px;
    	padding-left: 20px;
    }
    .small{
 	padding-left: 20px
    }
    .section{
    	max-width: 500px;
    	margin-top: 60px;
    }
    .section-li{

    }
    .img {
    	margin-left: 15px;
		width: 470px;
		height: 320px;
    }
    .scroll{
	margin-top:50px;
	margin-right:250px;
	}
	/*.section{
		margin-left: -10px;
	}*/
	.section-div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0;
		padding: 0;
	}
	.section-ul{
	    position: static;
	    margin-bottom: 50px;
	    margin: 0;
		padding: 0;
	}
	
	.head-1, .head-2, .head-3, .head-4{
		margin-top: 60px;
		text-align: center;
	}
	.paragraf-1, .paragraf-2, .paragraf-3, .paragraf-4{
		width: 300px;
		text-align: center;
	}
	.paragraf-1, .paragraf-2, .paragraf-4{
		margin-left: 20px;
	}
	.paragraf-4{
		margin-bottom: 40px;
	}
	.car-2, .map-3{
		align-items: center;
		margin-left: 0;
	}	
	.head-2{
		margin-bottom: 20px;
	}
		
	.car-1{
		/*margin-left: 5px;*/
		width: 339px;
		height: 427px;
	}
	.car-2{
		/*margin-left: 5px;*/
		width: 339px;
		height: 283px;
	}
	.map-3{
		/*margin-left: 5px;*/
		width: 339px;
		height: 276px;
		order: -2;
	}
	
	.map-2{
		display: none;
	}
	.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #E8F0F3;
    border-radius: 10px;
    padding: 55px 0;
    margin-top: 20px;
    margin-left: 7px;
	}
	
	.rate {
		margin-left: 30px;
	    flex-direction: column;
	    margin-top: 36px;
	}
	.rating_content {
	    display: flex;
	    justify-content: space-between;
	}
	.rating_content :first-child {
	    padding-right: 30px;
	    padding-bottom: 25px;
	}

	.photo{
		display: none;
	}
	.photo-hiden{
		margin-top: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.section-div{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.car-menu{
		display: none;
	}
	.car-menu-hiden{
		display: inline;
	}
	 .footer1{
    	display: flex;
    	flex-direction: column;
    }
}